.footer {
  flex-direction: column;
  background-color: var(--darkcyan);
  color: var(--palecyan);
  text-align: start;
  padding-block-start: 6em;
  padding-inline: 2em;

  & .address {
    margin-block-end: 2em;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 56.25em) {
  .header {
    & .hero {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 1fr;

      &__text {
        text-align: start;
      }

      &__img {
        padding-block-start: 0;
      }
    }
  }

  .feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__text {
      text-align: start;
    }
  }
}
.feature-wrapper > :nth-child(2) > :last-child {
  grid-column: 1/2;
  grid-row: 1/2;
}
